<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(#c973ff, #AEBAF8);
        }

        .container {
            display: grid;
            height: 100%;
            align-items: center;
            justify-items: center;
        }

        .tombol {
            text-align: center;
            width: 7em;
            background-color: rgba(21, 161, 237, 0.405);
            padding: 5px 8px;
            border-radius: 6px;

        }

        .tombol a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="tombol">
            <a href="index.html">Start</a>
        </button>
    </div>
</body>

</html>